/**
 * Created by Kalantaev Alexandr on 20.04.2016.
 */
public class _02Ciklu_I_Yslovija {
    public static void main(String[] args) {

        //Что такое цикл? Это повторение одинаковых действий
        // Обычно одинаковые действия проводят над какимито типами данных которые хранят в себе множество однотипных данных
        //это масивы, коллекции, типы данных которые наследуют интерфейс Iterable

        // допустим мы обьявили масив на три элемента и хотим считать с него данные, мы можем сделать так:
        String[] masiv = new String[3];
        masiv[0] = "One";
        masiv[1] = "Two";
        masiv[2] = "Three";

        System.out.println(masiv[0]);
        System.out.println(masiv[1]);
        System.out.println(masiv[2]);
//        Но мы выдем что три действия идут подряд и в них выполняется одно и тоже действие по этому можно все оформить циклом
        int i = -1;
        while (++i<3){
            System.out.println(masiv[i]);
        }
// Результат то же  что и в предыдущем варианте но код намного короче

//        поскольку нам важно не выйти за пределы масива так как мы обратимся к чюжому участку памяти за что получим исключение
//   то желатильно в условиях циклов не использовать конкретные цифры, а можно использовать метод который возвращает размер
//        коллекции(size), масива(length), строки(length)
//        length - длина, size - размер

        i = -1;
        while (++i<masiv.length){
            System.out.println(masiv[i]);
        }
//  также есть цикл for и do while, а также так называемый for each но записывается тоже как for ты про них знаеш

        //условия позволяют проверить выполнение какогото требования , записывается как если(if) и в другом случае (else)

        if (masiv.length<5){//т.е. если длина масива меньше чем 5 то мы выполняем действие которое написано в todo1
            // todo 1 еще одна прелесть иде, когда ты хочешь чтото выполнить в будущем ты можешь написать в коменте todo
            // и внизу есть есть панелька называеться TODO открываешь ее и видеш все свои тудушки, клацаеш и переходишь на код
        } else { //в другом случае (если длина масива больше 5) то выполняем действие в todo2
            // todo 2
        }
        //условия могут принимать несколько вариантов развития
        if(5<masiv.length){

        } else if (6<masiv.length){

        } /*и так до бесконечности*/
        else {/*если не подошол ни один из ифов, не обязательно*/}
    }
}
