/**
 * Created by Kalantaev Alexandr on 20.04.2016.
 */
public class _02Ciklu_I_Yslovija {
    public static void main(String[] args) {

        //Что такое цикл? Это повторение одинаковых действий
        // Обычно одинаковые действия проводят над какимито типами данных которые хранят в себе множество однотипных данных
        //это масивы, коллекции, типы данных которые наследуют интерфейс Iterable

        // допустим мы обьявили масив на три элемента и хотим считать с него данные, мы можем сделать так:
        String[] masiv = new String[3];
        masiv[0] = "Один";
        masiv[1] = "Два";
        masiv[2] = "Три";

        System.out.println(masiv[0]);
        System.out.println(masiv[1]);
        System.out.println(masiv[2]);
//        Но мы выдем что три действия идут подряд и в них выполняется одно и тоже действие по этому можно все оформить циклом
        int i = -1;
        while (++i<3){
            System.out.println(masiv[i]);
        }
// Результат то же  что и в предыдущем варианте но код намного короче

//        поскольку нам важно не выйти за пределы масива так как мы обратимся к чюжому участку памяти за что получим исключение
//   то желатильно в условиях циклов не использовать конкретные цифры, а можно использовать метод который возвращает размер
//        коллекции(size), масива(length), строки(length)
//        length - длина, size - размер


    }
}
