/**
 * Created by Kalantaev Alexandr on 25.04.2016.
 */
public class LinkedList {
    public int value;
    public LinkedList next;

    //линкед лист это связанный список обьектов
    //Если при хранении данных в масиве мы создавали обьект который хранит в себе все элементы, то при хранении данных
    //с помощью линкед листов мы создаем объект который хранит в себе один элемент данных и ссылку на другой обьект
    //в котором храниться следующий элемент и ссылку на следующий обьект. Т.е. один объект линкед листа можно представить
    //как ячейку в масиве.

    //На примере данного класа можно увидеть, что при создании объекта у него будет два поля, это какоето значение value
    //типа int, в этом поле можно сохранять полезную информацию, и второе поле ссылка next на обьект такого же типа т.е ссылка на следую какбы ячейку

    public static void main(String[] args) {
        // еслиб нам необходимо было б сохранить три числа в масиве, мы б написали так
        int [] masiv = new int[3];
        masiv[0] = 5;
        masiv[1] = 6;
        masiv[2] = 7;

        //с поомощью линкед листов можно также сохранить эти данные, для чего нам нужно создать три обьекта  класса LinkedList
        //записать в поле value значения и связать эти объесты
        LinkedList linkedList0 = new LinkedList();// создали обьект
        linkedList0.value = 5;//поместили значения
        LinkedList linkedList1 = new LinkedList();//создали обьект
        linkedList1.value = 6;//поместили значения
        LinkedList linkedList2 = new LinkedList();//создали обьект
        linkedList2.value = 7;//поместили значения
        //связываем
        linkedList0.next = linkedList1; //связвли первый оьект со вторым
        linkedList1.next = linkedList2;//связали второй обьект с третим
        // теперь зная адрес (ссылку) первого обьекта, мы можем получить доступ к любому обьекту и взять у него данные,
        // например, выведем на экран значение третьего обьекта.
        System.out.println(linkedList0.next.next.value);
        //что тут происходит
        // у нас есть ссылка linkedList0, мы ее обьявили в строчке 26. Это обьект класса LincedList у которого есть поле
        //next, в которое мы поместили в строке 33 ссылку на следующий обьект
        //в строке 33 указано что linkedList0.next = linkedList1, по этому строка
        // linkedList0.next.next.value идентична linkedList1.next.value
        //далее мы идентично обращаемся к полю второго обьекта и берем у него ссылку на третий обьект, и уже у третьего обюекта
        //берем значение поля value

        //обьявление можно записать по другому
        LinkedList linkedList = new LinkedList();
        LinkedList list = linkedList; // после цикла значение ссылки linkedList изменится, по этому сохраняю ее в другую ссылку, чтоб не потерять хвост списка
        int v = 5;
        for (int i = 0; i<3; i++){
            linkedList.value = v++;
            linkedList.next = new LinkedList();
            linkedList = linkedList.next;
        }
        System.out.println(list.next.next.value);
        //если поймешь как работает данный код, то можно сказать ты понял как работают списки.

        //Это односвязный список, у которого есть поле данных и поле ссылки на следующий обьект
        //Также есть двухсвязные списки, (в основном они только и есть) в котором есть поле хранения данных
        //и два поля котрые ссылаються на следующий и предыдущий обьект
        //Т.е в случае односвязного списка вызывая у оьекта next мы можем идти только вперед по цепочке обьектов,
        //а в случае двухсвязного списка мы можем перемещатся в любую сторону




    }
}
